{
  "name": "slowpath-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "slowpath \u2014 installable PWA that delivers the curriculum one day at a time.",
  "scripts": {
    "dev": "vite",
    "build": "npm run content && vite build",
    "preview": "vite preview --host",
    "content": "node scripts/build-content.mjs",
    "icons": "node scripts/gen-icons.mjs",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "node scripts/test-streak.mjs && node scripts/test-merge.mjs && node scripts/test-markdown.mjs && node scripts/test-latex.mjs && node scripts/test-mentor.mjs && node scripts/test-compose.mjs && node scripts/test-review.mjs && node scripts/test-lab.mjs && node scripts/test-drill.mjs && node scripts/test-checklist.mjs && node scripts/test-shortcuts.mjs && node scripts/test-inline.mjs && node scripts/test-write.mjs && node scripts/test-shape.mjs && node scripts/test-practice.mjs && node scripts/test-focus.mjs && node scripts/test-motivation.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "highlight.js": "^11.11.1",
    "idb": "^8.0.3",
    "marked": "^15.0.12"
  },
  "devDependencies": {
    "@fontsource/jetbrains-mono": "^5.2.5",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.4",
    "sharp": "^0.35.4",
    "svelte": "^5.39.5",
    "svelte-check": "^4.3.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-plugin-pwa": "^1.0.3",
    "yaml": "^2.8.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "sharp@0.35.4": true
  }
}
